{
  "name": "calhacks5-webapp",
  "version": "1.0.0",
  "description": "Simple webapp that interfaces with a <TBD...> API.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeijiEmery/calhacks5-webapp.git"
  },
  "author": "Seiji Emery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeijiEmery/calhacks5-webapp/issues"
  },
  "homepage": "https://github.com/SeijiEmery/calhacks5-webapp#readme"
}
